<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SensorsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="15.0" top="35.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="93.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sensor-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="273.0" text="Emulador de sensores">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="403.0" />
                  <ImageView fx:id="imgCloud" fitHeight="55.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../tec502-pbl1-monitoring/src/images/cloud-slash.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Nome">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtName" prefHeight="32.0" prefWidth="715.0">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="219.0" text="Temperatura Corporal" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtBodyTemperature" prefHeight="55.0" prefWidth="100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </TextField>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnPlusBodyTemperature" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnMinusBodyTemperature" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="22.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="219.0" text="Frequência Respiratória" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtRespiratoryFrequency" prefHeight="55.0" prefWidth="100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </TextField>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnPlusRespiratoryFrequency" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnMinusRespiratoryFrequency" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="22.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="219.0" text="Oxigênação do Sangue" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtBloodOxygenation" prefHeight="55.0" prefWidth="100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </TextField>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnPlusBloodOxygenation" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnMinusBloodOxygenation" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="22.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="219.0" text="Pressão Arterial" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtBloodPressure" prefHeight="55.0" prefWidth="100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </TextField>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnPlusBloodPressure" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnMinusBloodPressure" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="22.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="273.0" />
                  <HBox prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="219.0" text="Frequência Cardíaca" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtHeartRate" prefHeight="55.0" prefWidth="100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </TextField>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnPlusHeartRate" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnMinusHeartRate" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="22.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
